token literal names:
null
'DATA'
';'
'RUN'
'PUT'
'SET'
'PROC'
'='
'IF'
'THEN'
'ELSE'
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
dataStep
putStatement
setStatement
procStep
assignmentStatement
conditionalStatement
runStatement
expression


atn:
[4, 1, 20, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 7, 7, 11, 14, 99, 0, 23, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 35, 3, 4, 2, 0, 29, 35, 3, 6, 3, 0, 30, 35, 3, 10, 5, 0, 31, 35, 3, 12, 6, 0, 32, 35, 3, 14, 7, 0, 33, 35, 3, 16, 8, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 15, 0, 0, 38, 42, 5, 2, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 2, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 2, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 15, 0, 0, 58, 63, 5, 2, 0, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 2, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 2, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 9, 0, 0, 77, 80, 3, 12, 6, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 2, 0, 0, 86, 17, 1, 0, 0, 0, 87, 90, 5, 15, 0, 0, 88, 89, 7, 0, 0, 0, 89, 91, 5, 16, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 16, 0, 0, 93, 95, 5, 17, 0, 0, 94, 87, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 8, 23, 34, 42, 61, 63, 80, 90, 94]